{
    "name": "victor/bienesraices_inicio",
    "type": "project",
    "authors": [
        {
            "name": "HalfSeraphic",
            "email": "96750594+HalfSeraphic@users.noreply.github.com"
        }
    ],
    "require": {
        "ext-mysqli": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\" : "./classes"
        }
    }
}
